<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Pages公開練習</title>
</head>

<body>
    <h1 style="text-align: center;">Hak</h1>
    <h2 style="text-align: center;"><span style="text-decoration: underline;">About this site</span></h2>
    <div style="text-align: center;">ここはエンジニア学生<strong>Hak</strong>のポートフォリオサイト<br />これまでの経験やスキルをまとめています。<br />気楽に読んでいただければ幸いです。<br /><br /></div>
    <h2 style="text-align: center;"><span style="text-decoration: underline;">About me</span></h2>
    <div style="text-align: center;">神奈川県出身のエンジニア学生</div>
    <div style="text-align: center;">演劇（）の経験を通じて、技術が感動と安心を支えることに気づき、IT技術に興味を持った。</div>
    <div style="text-align: center;">大学では情報システムを学び、複数のアプリ開発を通してスキルを磨いています。</div>
    <div style="text-align: center;">メディア工学を主とする研究室に所属し、演劇</div>
    <div style="text-align: center;">&nbsp;</div>
    <p style="text-align: center;">&nbsp;</p>
    <h2 style="text-align: center;"><span style="text-decoration: underline;">Works</span></h2>
    <p style="text-align: center;">&nbsp;</p>
    <h2 style="text-align: center;"><span style="text-decoration: underline;">My skill set</span></h2>
    <p style="text-align: center;">&nbsp;</p>
    <h2 style="text-align: center;">&nbsp;</h2>
</body>

</html>
